# POC

./: README.md  kubectl.txt  kubernetes_basic_understanding_using_minikube.txt  minishift_commands  squid_reverse_proxy.cfg
OutBoundProxyExample/: pom.xml
OutBoundProxyExample/src/main/java/org/example/: ProxyExample.java
SSLPokeConnectivity/: .project  ReadMe.md  keystore.jks
SSLPokeConnectivity/src/: .gitignore  ServerSocketExample.java  SslPokeConnectivity.java
SSLPokeConnectivity/src/com/mycompany/: ServerSocketExample.java  SslPokeConnectivity.java
SimpleMbeanExample/: .project
SimpleMbeanExample/src/com/mycompany/: JMXManagement.java  Random.java  RandomMBean.java
TestEmail/: ReadMe.md  pom.xml
TestEmail/src/main/java/org/example/: EmailSender.java
camel-springboot-example/: Dockerfile_java8  ReadMe.md  pom.xml
camel-springboot-example/src/main/docker/: Dockerfile
camel-springboot-example/src/main/java/sample/camel/: SampleBean.java  SampleCamelApplication.java  SampleCamelRouter.java
camel-springboot-example/src/main/resources/: application.properties
camel-springboot-rest-ose-master/: README.md  pom.xml
camel-springboot-rest-ose-master/src/main/fabric8/: deployment.yml
camel-springboot-rest-ose-master/src/main/java/org/example/: Application.java  MyTransformer.java  route.java
camel-springboot-rest-ose-master/src/main/resources/: application.properties
camel-springboot-rest-ose-master/src/main/resources/camel-rest/: rest.xml
camel-springboot-rest-ose-master/src/main/resources/spring/: camel-context.xml
camel-springboot-rest-ose-master/src/test/java/org/example/: KubernetesIntegrationKT.java
fis-karaf-cxf/: README.md  pom.xml
fis-karaf-cxf/src/main/fabric8/: deployment.yml
fis-karaf-cxf/src/main/java/org/example/fis/: Customer.java  CustomerService.java  Order.java  Product.java  package-info.java
fis-karaf-cxf/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fis-karaf-cxf/src/test/java/org/example/fis/: KubernetesIntegrationKT.java
fis-karaf-cxf/src/test/resources/: log4j.properties
fis-spring-boot/: README.md  pom.xml
fis-spring-boot-cxf-ws/: README.md  pom.xml
fis-spring-boot-cxf-ws/src/main/fabric8/: deployment.yml
fis-spring-boot/src/main/resources/: application.properties
ibmmqsample/: .project  README.txt  pom.xml
ibmmqsample/src/main/java/ibmmqsample/: SimpleWMQClient.java
javaExample_concurrency/: pom.xml
jaxrs-springboot-example-with-client/spring-boot-cxf-jaxrs/: README.md  README.redhat.md
jaxrs-springboot-example-with-client/spring-boot-cxf-jaxrs/src/main/fabric8/: deployment.yml  service.yml
jaxrs-springboot-example-with-client/spring-boot-cxf-jaxrs/src/main/resources/: application.properties
jaxrs-springboot-example-with-client/sprintbootTest/: README.md  pom.xml
jaxrs-springboot-example-with-client/sprintbootTest/src/main/resources/: application.properties
jaxrs-springboot-example-with-client/sprintbootTest/src/main/resources/spring/: camel-context.xml
karaf-camel/: README.md  Steps.txt  pom.xml
karaf-camel/src/main/fabric8/: deployment.yml
karaf-camel/src/main/resources/OSGI-INF/blueprint/: camel-log.xml
karaf-camel/src/main/resources/assembly/etc/: org.ops4j.pax.logging.cfg
karaf-camel/src/test/java/org/jboss/fis/: KubernetesIntegrationKT.java
messaging/: .project  ReadMe.txt  pom.xml
messaging/src/main/java/poc/integration/: MySpringBean.java  (+1 more)
messaging/src/main/resources/spring/: camel-context.xml
mysql-springboot-docker-openshift/: ReadMe.txt  pom.xml
mysql-springboot-docker-openshift/src/main/docker-files/: dockerfile_java  dockerfile_springboot_mysql
mysql-springboot-docker-openshift/src/main/resources/: application.properties  data.sql  logback.xml
quarkusCORS/corsRequest/src/: app.js  index.html
quarkusCORS/quarkus-camel-http4-timer-example/: README.md  pom.xml
quarkusCORS/quarkus-camel-http4-timer-example/src/main/resources/: application.properties
quarkusCORS/quarkusCorsRestEasy/: README.md  pom.xml
quarkusCORS/quarkusCorsRestEasy/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkusCORS/quarkusCorsRestEasy/src/main/resources/: application.properties
simple-springboot/: Dockerfile_springBoot  ReadMe.txt  pom.xml
simple-springboot-OOM-Openshift/: ReadMe.txt  pom.xml
simple-springboot-OOM-Openshift/src/main/fabric8/: deployment.yml
simple-springboot-OOM-Openshift/src/main/java/com/mycompany/: SampleController.java
simple-springboot-docker/: Dockerfile_java  ReadMe.txt  pom.xml
simple-springboot-docker/src/main/docker/: Dockerfile
simple-springboot/src/main/java/com/mycompany/: SampleController.java
simulators-simple-ws-stomp-client/: .project  README  pom.xml
simulators-simple-ws-stomp-client/src/assembly/: assembly.xml
simulators-simple-ws-stomp-client/src/main/java/com/mycompany/test/simulators/stomp/: Ack.java  MyPrintStream.java  SimpleStompOverWsClient.java  StompCommand.java  StompFrame.java
simulators-simple-ws-stomp-client/src/main/resources/: log4j.properties
spring-boot-camel-config-archetype/: ModifyAndUpdateConfigMap.txt  README.md  pom.xml
spring-boot-camel-kafka-amqp-minikube/: README.md  pom.xml
spring-boot-camel-kafka-amqp-minikube/src/main/java/com/iot/kafka/poc/: AMQPConfiguration.java  PocApplication.java
spring-boot-camel-kafka-amqp-minikube/src/main/resources/: application.properties
spring-boot-camel-kafka-amqp-minikube/src/main/resources/spring/: camel-context.xml
spring-boot-camel-kafka-minikube/: .project  README.md  pom.xml
spring-boot-camel-kafka-minikube/src/main/resources/: application.properties
spring-boot-camel-kafka-minikube/src/main/resources/spring/: camel-context.xml
spring-boot-community-jars/: pom.xml
spring-boot-community-jars/src/main/resources/: application.properties
spring-boot-cxf-jaxrs-minikube/: README.adoc  pom.xml
spring-boot-cxf-jaxrs-minikube/src/main/jkube/: service.yml
spring-boot-cxf-jaxrs-minikube/src/main/resources/: endpoint.xml
undertow-camel-testing/: README.md  pom.xml
(+33 files in other folders)
