#paste below in /etc/squid/squid.conf file. Save file and stop squid server first via linux terminal execute service "service squid stop". Restart it "service squid start".
http_port 9001 accel defaultsite=localhost
cache_peer localhost parent 9000 0 no-query originserver name=saturn
http_access allow localhost
#Using "netstat -anp|grep 9001", you would find 9001 port is up and listening. This is proxy port. Request when forwarded to this port would be forwarded to 9000 port as configured above.
