kafka.topic=csp
kafka.port=9092
#kafka.brokers=

camel.component.kafka.configuration.brokers=my-cluster-kafka-bootstrap:${kafka.port}
camel.component.kafka.configuration.group-id=poc-iot
period=10000
